// :CATEGORY:Viewer 2
// :NAME:SVG_Scalable_Vector_Graphics_in_Sha
// :AUTHOR:Pavcules Superior
// :CREATED:2010-09-02 12:04:07.130
// :EDITED:2013-09-18 15:39:05
// :ID:853
// :NUM:1184
// :REV:1.0
// :WORLD:Second Life
// :DESCRIPTION:
// Notecard used in showing that picture:
// :CODE:
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<polyline points="0,0 0,500 500,250" style="stroke: #000000; stroke-width: 1; fill:#339933;" />
<circle cx="150" cy="750" r="100" style="stroke: #000000; stroke-width: 10; fill: #aaaaaa;" />
<ellipse cx="600" cy="600" rx="150" ry="250" style="stroke: #000000; stroke-width: 2; fill: #ffaaaa;" />
<rect x="800" y="50" width="100" height="600" rx="2" ry="2" style="stroke: #000000; stroke-width: 1; fill: #000088;" />
<text x="20" y="200" style="stroke: #000000;fill: #66ee66;font-family:Arial;font-size: 150px;">
Hello There</text>
<text x="200" y="400" style="stroke: #000000;fill: #ff0000;font-family:Arial;font-size: 125px;" transform="translate(250) rotate(45 50 50)">
A demo of SVG</text>
</svg>
