// :CATEGORY:AO
// :NAME:Franimation_Overrider
// :AUTHOR:Amanda Vanness
// :CREATED:2010-01-10 05:20:56.000
// :EDITED:2013-09-18 15:38:53
// :ID:337
// :NUM:455
// :REV:1.0
// :WORLD:Second Life
// :DESCRIPTION:
// Save this in a notecard scalled "*Default Anims"
// :CODE:
:: [ Walking (also Striding) ] ::
sexywalk
:: [ Running ] ::

:: [ CrouchWalking ] ::

:: [ Flying (also FlyingSlow) ] ::

:: [ Turning Left ] ::

:: [ Turning Right ] ::

:: [ Jumping ] ::

:: [ Hovering Up ] ::

:: [ Crouching ] ::

:: [ Fly Down ] ::

:: [ Standing 1 ] ::

:: [ Standing 2 ] ::

:: [ Standing 3 ] ::

:: [ Standing 4 ] ::

:: [ Standing 5 ] ::

:: [ Hovering ] ::

:: [ Sitting ] ::

:: [ PreJumping ] ::

:: [ Falling ] ::

:: [ Soft Landing/Landing ] ::

:: [ Standing Up (That anim you play after you fall when you stand up and brush yourself off) ] ::

:: [ FlyingSlow ] ::

:: [ Sitting on Ground ] ::

:: [ Floating (Hovering underwater) ] ::

:: [ Swimming Forward (Flying underwater) ] ::

:: [ Swimming Up (Hover Up underwater) ] ::

:: [ Swimming Down (Fly Down underwater) ] ::

