// :CATEGORY:Animal
// :NAME:Breedable_Animal_Pets_Script
// :AUTHOR:Xundra Snowpaw
// :CREATED:2011-07-25 13:48:33.917
// :EDITED:2013-09-18 15:38:49
// :ID:115
// :NUM:156
// :REV:1.0
// :WORLD:Second Life
// :DESCRIPTION:
// Adding these scripts to objects will create a breedable pet. You need to read each script and add your own information in order for them to work.// // In particular, the pet itself will die unless it is rezzed from another object and given a start_param.  The only way to give a script a start parameter is to rez it from another object, when you rez it yourself the parameter is always 0.  if you set the secret number to 0, then it will always work, buit be unsecure.
// :CODE:
There are 6 categories of scripts:
Animal:
Egg
EggCup
FoodBowl
Home
Transport Crate

