// :CATEGORY:Tandy
// :NAME:Tandy the Nymph
// :AUTHOR:Ferd Frederix
// :CREATED:2013-09-13 15:09:22
// :EDITED:2013-09-18 15:39:06
// :ID:867
// :NUM:1508
// :REV:1
// :WORLD:Second Life
// :DESCRIPTION:
// Tandy
// :CODE:
[ Standing ]ao-sweetness-stand1|ao-sweetness-stand2|ao-sweetness-stand3|ao-sweetness-stand4ao-sweetness-stand5
[ Walking ]avatar_walk_fast
[ Sitting ]Japanese-sit1|Japanese-sit3
[ Sitting On Ground ]Japanese-sit1|Japanese-sit3
[ Crouching ]
[ Crouch Walking ]
[ Landing ]
[ Standing Up ]
[ Falling ]
[ Flying Down ]
[ Flying Up ]
[ Flying ]sweetness-fly-1|sweetness-fly-2
[ Flying Slow ]sweetness-fly-1|sweetness-fly-2
[ Hovering ]sweetness-hover1|sweetness-hover2|sweetness-hover3|sweetness-hover4
[ Jumping ]
[ Pre Jumping ]
[ Running ]avatar_run_fast
[ Turning Right ]
[ Turning Left ]
[ Floating ]
[ Swimming Forward ]
[ Swimming Up ]
[ Swimming Down ]
