// :CATEGORY:Combat
// :NAME:The_Terra_Combat_System_TCS
// :AUTHOR:Cubey Terra
// :CREATED:2010-07-01 15:11:14.270
// :EDITED:2013-09-18 15:39:07
// :ID:887
// :NUM:1258
// :REV:1.0
// :WORLD:Second Life
// :DESCRIPTION:
// License
// :CODE:
CREATIVE COMMONS LICENSE (the legal stuff)
Terra Combat System 2.5.4
by Cubey Terra
July 2009

The scripts in the TCS developers kit are shared under a Creative Commons license (www.creativecommons.org).
You are free:
    * You can freely share it.
    * You can make derivative works from it.

Under the following conditions:

   * You must attribute me (Cubey Terra) as original author of the script.
   * If you modify or add to this script in any way, then distribute it, you must apply a compatible license. This means that the script remains with FULL PERMISSIONS ALWAYS (Modify, Copy, Transfer).
   * For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to the Creative Commons license web page at http://creativecommons.org/licenses/by-sa/3.0/us/.
    * Any of the above conditions can be waived if you get permission from the copyright holder (Cubey Terra).
    * Apart from the remix rights granted under this license, nothing in this license impairs or restricts the author's moral rights.




