// :CATEGORY:Teleport
// :NAME:SimtoSim_PseudoTeleporter_v41
// :AUTHOR:donjr Spiegelblatt
// :CREATED:2012-05-18 10:30:39.843
// :EDITED:2013-09-18 15:39:02
// :ID:770
// :NUM:1058
// :REV:1.0
// :WORLD:Second Life
// :DESCRIPTION:
// Notecard Information
// :CODE:
'Data' notecard for two sandboxes in Kitely:

Hover_Text = Multi-Region Pseudo Teleporter: Click for Destinations
Menu_Text = Please select your destination:
Menu_Channel = 4765
Selection_Wait_Time = 30.0
SB 1| Kitely%20Merchants%20Sandbox @ 128/128/22
SB 2| free%20sandbox%20for%20all%20the%20kitley @ 129/124/22


(template for the locations: Company Name | Region Name @ location x/location y/location z)
