// :SHOW:
// :CATEGORY:Flying NPC's
// :NAME:Opensim Ridable NPC
// :AUTHOR:Ferd Frederix
// :KEYWORDS:
// :CREATED:2015-03-17 10:28:24
// :EDITED:2015-03-17  09:28:24
// :ID:1073
// :NUM:1732
// :REV:1
// :WORLD:Second Life
// :DESCRIPTION:
// Commands for the notecard to make the dragon or bird appeear
// :CODE:
@spawn=Dragon Rider|<0.000000,0.000000,0.500000>
@sound=DragonRoar
@cmd=1|wingsin
@cmd=1|flameon
@walk=<0.000000,10,0.00000>
@cmd=1|wingsout
@fly=<10.0,0,0>
@wander=20|2
@fly=<0.000000,0,1.0>
@sit=Dragon Rider
@rotate=90
@sound=monster-short-roar
@cmd=1|wingsout
@animate=DragonFlame|4
@cmd=1|wingsin
@stop
