// :CATEGORY:Birds
// :NAME:Gracie and George Flamingos
// :AUTHOR:Ferd Frederix
// :KEYWORDS:
// :CREATED:2014-12-04 12:12:35
// :EDITED:2014-12-04
// :ID:1057
// :NUM:1681
// :REV:1
// :WORLD:Second Life
// :DESCRIPTION:
// Route notecard
// :CODE:
[23:46]  Bird Flight recorder: |0|<3.03935, -3.18692, -0.86295>|<0.00000, 0.00000, 0.00000, 1.00000>
[23:46]  Bird Flight recorder: |1|<0.00000, -5.42105, 3.07461>|<-0.13918, 0.00000, 0.00000, 0.99027>
[23:46]  Bird Flight recorder: |2|<0.33053, -4.86701, 1.77682>|<-0.00007, -0.00002, 0.11315, 0.99358>
[23:46]  Bird Flight recorder: |3|<1.79730, -5.49274, 0.95054>|<0.07124, 0.08540, 0.11847, 0.98671>
[23:46]  Bird Flight recorder: |4|<3.37264, -6.57998, -0.03491>|<0.01015, -0.23322, -0.04242, 0.97145>
[23:46]  Bird Flight recorder: |5|<1.34866, -5.11773, 0.67158>|<-0.00196, 0.03476, -0.12182, 0.99194>
[23:46]  Bird Flight recorder: |6|<0.21964, -16.67410, 1.94359>|<-0.01837, -0.09413, -0.18995, 0.97710>
[23:46]  Bird Flight recorder: |7|<-1.89562, -6.70639, 0.18081>|<-0.00002, -0.03493, -0.00003, 0.99939>
[23:46]  Bird Flight recorder: |8|<-1.45229, -3.88854, -0.15882>|<-0.10528, -0.13539, -0.03813, 0.98445>
[23:46]  Bird Flight recorder: |9|<-1.63088, -2.69160, 0.08126>|<0.00801, -0.00332, -0.36657, 0.93035>
[23:46]  Bird Flight recorder: |10|<-3.83277, -1.24381, -1.61511>|<-0.19385, 0.04657, -0.21220, 0.95667>
[23:46]  Bird Flight recorder: |11|<0.00000, 0.00000, 0.00000>|<0.00000, -0.06107, -0.00001, 0.99813>
[23:46]  Bird Flight recorder: |12|<-3.22336, 2.37290, -1.90459>|<0.00000, -0.00006, -0.35027, 0.93665>
[23:46]  Bird Flight recorder: |13|<-6.68420, 5.94370, -3.59071>|<-0.14768, 0.00642, 0.04308, 0.98808>
[23:46]  Bird Flight recorder: |14|<-4.37235, 4.48998, 0.32541>|<0.00003, -0.00010, -0.14785, 0.98901>
[23:46]  Bird Flight recorder: |15|<-5.84365, 7.76727, -0.25457>|<0.00000, 0.00000, 0.00000, 1.00000>
[23:46]  Bird Flight recorder: |16|<-4.36068, 7.22676, -0.46142>|<-0.16502, -0.00001, -0.00002, 0.98629>
[23:46]  Bird Flight recorder: |17|<-3.88627, 5.98682, 1.15929>|<0.00000, 0.00000, 0.00000, 1.00000>
[23:46]  Bird Flight recorder: |18|<-2.51026, 6.88961, 0.63770>|<0.04568, 0.14057, 0.30563, -0.94061>
[23:46]  Bird Flight recorder: |19|<1.70412, 7.03259, 1.50477>|<-0.17338, -0.06009, 0.01063, 0.98296>
[23:46]  Bird Flight recorder: |20|<4.62103, 7.27395, 1.71155>|<-0.08307, 0.14289, -0.16779, 0.97187>
[23:46]  Bird Flight recorder: |21|<4.56394, 4.56393, 1.44013>|<0.02767, 0.03304, -0.15553, 0.98689>
[23:46]  Bird Flight recorder: |22|<3.96779, 3.05808, -1.51505>|<0.20295, -0.04500, -0.21171, 0.95497>
[23:46]  Bird Flight recorder: |23|<8.14900, 1.38265, -3.45853>|<-0.00002, 0.00000, -0.19937, 0.97992>
[23:46]  Bird Flight recorder: |24|<4.60667, -0.61626, -1.70496>|<-0.30380, 0.08623, -0.06836, 0.94636>
[23:46]  Bird Flight recorder: |25|<3.82848, -1.75406, -0.45274>|<-0.00005, 0.00002, -0.25039, 0.96815>
