// :CATEGORY:Particles
// :NAME:Threesome_flowers
// :AUTHOR:Anonymous
// :CREATED:2010-01-10 05:20:56.000
// :EDITED:2013-09-18 15:39:07
// :ID:889
// :NUM:1265
// :REV:1.0
// :WORLD:Second Life
// :DESCRIPTION:
// Threesome flowers.lsl
// :CODE:

default
{
    state_entry()
    {
        llSay(0, "Hello, Avatar!");
    }

    touch_start(integer total_number)
    {
        llSay(0, "Touched.");
   

linellParticleSystem([
PSYS_PART_FLAGS, 329,
PSYS_SRC_PATTERN, 8, 
PSYS_PART_START_ALPHA, 1.000000,
PSYS_PART_END_ALPHA, 0.700000,
PSYS_PART_START_COLOR, <1.000000, 1.000000, 1.000000>,
PSYS_PART_END_COLOR, <1.000000, 1.000000, 1.000000>,
PSYS_PART_START_SCALE, <1.000000, 1.000000, 0.00000>,
PSYS_PART_END_SCALE, <1.000000, 1.000000, 0.000000>,
PSYS_PART_MAX_AGE, 30.000000,

PSYS_SRC_ACCEL, <0.000000, 0.000000, 0.000000>,
PSYS_SRC_ANGLE_BEGIN, 1.570796,
PSYS_SRC_ANGLE_END, 0.000000,
PSYS_SRC_BURST_PART_COUNT, 5,
PSYS_SRC_BURST_RATE, 0.750000,
PSYS_SRC_BURST_RADIUS, 0.000000,
PSYS_SRC_BURST_SPEED_MIN, 0.000000,
PSYS_SRC_BURST_SPEED_MAX, 0.500000,
PSYS_SRC_OMEGA, <0.000000, 0.000000, 0.000000>,
PSYS_SRC_TARGET_KEY,llGetKey(), 
PSYS_SRC_TEXTURE, "de1d5394-25e0-5f4e-0fa2-6ff972332f3b"]);

 }
}// END //
