// :CATEGORY:Vehicles
// :NAME:Realistic_Car
// :AUTHOR:Anonymous
// :CREATED:2010-01-10 05:20:56.000
// :EDITED:2013-09-18 15:39:00
// :ID:686
// :NUM:931
// :REV:1.0
// :WORLD:Second Life
// :DESCRIPTION:
// Realistic Car Instructions .lsl
// :CODE:

Realistic Car Script 
This a respost from the other forum to mak it easier to find. Also you can get this script along with a sample car for L$1 at my shop. Look for the big glass tower (Rose, 158, 140). 

Here is my submission to the community. 

This a realistic car script. Three main features make it more realistic than your average car script. 

1. You can't turn the car if you are not moving. 

2. The tires rotate when you move and the front wheels turn when you turn. 

3. Reverse steering works the right way. 

There are three parts to this script. 

1. car_main: Goes on the root prim of your vehicle. The "front" of the vehicle will the the postive X axis. 

2. car_seat: Goes on each seat the vehicle has. The avatar's will be oreinted along the positive X axis when seated. 

3. car_front and car_rear_wheel: Goes on the wheels of the vehicle. 

I stole peices of code from all around these fourms to build this. So sorry if I offend anyone by releasing this. 

car_main 
// END //
