// :CATEGORY:Chat
// :NAME:ChatbotEliza
// :AUTHOR:Anonymous
// :CREATED:2010-01-10 05:20:56.000
// :EDITED:2013-09-18 15:38:50
// :ID:170
// :NUM:241
// :REV:1.0
// :WORLD:Second Life
// :DESCRIPTION:
// Chatbot.Eliza .lsl
// :CODE:

3;CAN YOU
DON'T YOU BELIEVE THAT I CAN*
PERHAPS YOU WOULD LIKE TO BE ABLE TO*
YOU WANT ME TO BE ABLE TO*

2;CAN I
PERHAPS YOU DON'T WANT TO*
DO YOU WANT TO BE ABLE TO*

4;YOU ARE;YOURE
WHAT MAKES YOU THINK I AM*
DOES IT PLEASE YOU TO BELIEVE I AM*
PERHAPS YOU WOULD LIKE TO BE*
DO YOU SOMETIMES WISH YOU WERE*

4;I DONT
DON'T YOU REALLY*
WHY DON'T YOU*
DO YOU WISH TO BE ABLE TO*
DOES THAT TROUBLE YOU?

3;I FEEL
TELL ME MORE ABOUT SUCH FEELINGS.
DO YOU OFTEN FEEL*
DO YOU ENJOY FEELING*

3;WHY DONT YOU
DO YOU REALLY BELIEVE I DON'T*
PERHAPS IN GOOD TIME I WILL*
DO YOU WANT ME TO*

2;WHY CANT I
DO YOU THINK YOU SHOULD BE ABLE TO*
WHY CAN'T YOU*

3;ARE YOU
WHY ARE YOU INTERESTED IN WHETHER OR NOT I AM*
WOULD YOU PREFER IF I WERE NOT*
PERHAPS IN YOUR FANTASIES I AM*

3;I CANT
HOW DO YOU KNOW YOU CAN'T*
HAVE YOU TRIED?
PERHAPS YOU CAN NOW*

4;I AM;IM
DID YOU COME TO ME BECAUSE YOU ARE*
HOW LONG HAVE YOU BEEN*
DO YOU BELIEVE IT IS NORMAL TO BE*
DO YOU ENJOY BEING*

3;YOU
WE WERE DISCUSSING YOU-- NOT ME.
OH, I*
YOU'RE NOT REALLY TALKING ABOUT ME, ARE YOU?

5;I WANT
WHY DO YOU WANT*
WHAT IF YOU NEVER GOT*
I SOMETIMES ALSO WANT*
WHAT WOULD IT MEAN TO YOU IF YOU GOT*
SUPPOSE YOU SOON GOT*

9;WHAT;HOW;WHO;WHERE;WHEN;WHY
WHY DO YOU ASK?
DOES THAT QUESTION INTEREST YOU?
WHAT ANSWER WOULD PLEASE YOU THE MOST?
WHAT DO YOU THINK?
ARE SUCH QUESTIONS ON YOUR MIND OFTEN?
WHAT IS IT THAT YOU REALLY WANT TO KNOW?
HAVE YOU ASKED ANYONE ELSE?
HAVE YOU ASKED SUCH QUESTIONS BEFORE?
WHAT ELSE COMES TO MIND WHEN YOU ASK THAT?

2;NAME
NAMES DON'T INTEREST ME.
I DON'T CARE ABOUT NAMES-- PLEASE GO ON.

4;CAUSE
IS THAT THE REAL REASON?
DON'T ANY OTHER REASONS COME TO MIND?
DOES THAT REASON EXPLAIN ANY THING ELSE?
WHAT OTHER REASONS MIGHT THERE BE?

4;SORRY
PLEASE DON'T APOLOGIZE.
APOLOGIES ARE NOT NECESSARY.
WHAT FEELINGS DO YOU HAVE WHEN YOU APOLOGIZE?
DON'T BE SO DEFENSIVE!

4;DREAM
WHAT DOES THAT DREAM SUGGEST TO YOU?
DO YOU DREAM OFTEN?
WHAT PERSONS APPEAR IN YOUR DREAMS?
ARE YOU DISTURBED BY YOUR DREAMS?

1;HELLO;HI
HOW DO YOU DO--PLEASE STATE YOUR PROBLEM.

5;MAYBE
YOU DON'T SEEM QUITE CERTAIN.
WHY THE UNCERTAIN TONE?
CAN'T YOU BE MORE POSITIVE?
YOU AREN'T SURE?
DON'T YOU KNOW?

5;NO
ARE YOU SAYING NO JUST TO BE NEGATIVE?
YOU ARE BEING A BIT NEGATIVE.
WHY NOT?
ARE YOU SURE?
WHY NO?

2;YOUR
WHY ARE YOU CONCERNED ABOUT MY*
WHAT ABOUT YOUR OWN*

4;ALWAYS
CAN YOU THINK OF A SPECIFIC EXAMPLE?
WHEN?
WHAT ARE YOU THINKING OF?
REALLY, ALWAYS?

3;THINK
DO YOU REALLY THINK SO?
BUT YOU ARE NOT SURE YOU*
DO YOU DOUBT YOU*

7;ALIKE
IN WHAT WAY?
WHAT RESEMBLANCE DO YOU SEE?
WHAT DOES THE SIMILARITY SUGGEST TO YOU?
WHAT OTHER CONNECTIONS DO YOU SEE?
COULD THERE REALLY BE SOME CONNECTION?
HOW?
YOU SEEM QUITE POSITIVE.

3;YES
ARE YOU SURE?
I SEE.
I UNDERSTAND.

6;FRIEND
WHY DO YOU BRING UP THE TOPIC OF FRIENDS?
DO YOUR FRIENDS WORRY YOU?
DO YOUR FRIENDS PICK ON YOU?
ARE YOU SURE YOU HAVE ANY FRIENDS?
DO YOU IMPOSE ON YOUR FRIENDS?
PERHAPS YOUR LOVE FOR FRIENDS WORRIES YOU?

7;COMPUTER
DO COMPUTERS WORRY YOU?
ARE YOU TALKING ABOUT ME IN PARTICULAR?
ARE YOU FRIGHTENED BY MACHINES?
WHY DO YOU MENTION COMPUTERS?
WHAT DO YOU THINK MACHINES HAVE TO DO WITH YOUR PROBLEM?
DON'T YOU THINK COMPUTERS CAN HELP PEOPLE?
WHAT IS IT ABOUT MACHINES THAT WORRIES YOU?

5;CAR
OH, DO YOU LIKE CARS?
MY FAVORITE CAR IS A LAMBORGINI COUNTACH. WHAT IS YOUR FAVORITE CAR?
MY FAVORITE CAR COMPANY IS FERRARI.  WHAT IS YOURS?
DO YOU LIKE PORSCHES?
DO YOU LIKE PORSCHE TURBO CARRERAS?

6;NOKEYFOUND
SAY, DO YOU HAVE ANY PSYCHOLOGICAL PROBLEMS?
WHAT DOES THAT SUGGEST TO YOU?
I SEE.
I'M NOT SURE I UNDERSTAND YOU FULLY.
COME COME ELUCIDATE YOUR THOUGHTS.
CAN YOU ELABORATE ON THAT?// END //
