// :CATEGORY:Tour
// :NAME:swan tour guide
// :AUTHOR:Ferd Frederix
// :CREATED:2013-09-13 15:08:08
// :EDITED:2013-09-17 21:48:44
// :ID:854
// :NUM:1506
// :REV:1
// :WORLD:Second Life
// :DESCRIPTION:
// License
// :CODE:
[19:28]  Tour  recorder: 380|24.088040|48.962760|54.082320|
[19:28]  Tour  recorder: 390|18.274350|53.096180|56.138620|
[19:28]  Tour  recorder: 400|19.203230|77.231740|38.415370|
[19:28]  Tour  recorder: 410|18.877440|77.295090|39.746290|
[19:28]  Tour  recorder: 420|37.810330|78.505890|40.247760|
[19:28]  Tour  recorder: 460|49.180880|156.787400|20.250000|There be dragons! (free dragons)
[19:28]  Tour  recorder: Copy the above lines to the notecard in the tour guide and reset it
