// :CATEGORY:Bling
// :NAME:sparkly_1
// :AUTHOR:Anonymous
// :CREATED:2010-01-10 05:20:56.000
// :EDITED:2013-09-18 15:39:05
// :ID:818
// :NUM:1128
// :REV:1.0
// :WORLD:Second Life
// :DESCRIPTION:
// sparkly 1.lsl
// :CODE:

default
{
    state_entry()
    {
         llParticleSystem([
         PSYS_PART_FLAGS, 0 | PSYS_PART_EMISSIVE_MASK | 
         PSYS_PART_INTERP_COLOR_MASK | PSYS_PART_INTERP_SCALE_MASK | 
         PSYS_PART_FOLLOW_SRC_MASK | PSYS_PART_FOLLOW_VELOCITY_MASK,
         PSYS_SRC_PATTERN,PSYS_SRC_PATTERN_EXPLODE,
         PSYS_PART_MAX_AGE,2.000000,
         PSYS_PART_START_COLOR,<0.00000, 0.00000, 0.10000>,
         PSYS_PART_END_COLOR,<0.00000, 0.00000, 10.00000>,
         PSYS_PART_START_SCALE,<0.10000, 0.90000, 0.10000>,
         PSYS_PART_END_SCALE,<0.10000, 0.10000, 0.10000>,
         PSYS_SRC_BURST_RATE,0.010000,
         PSYS_SRC_ACCEL,<0.00000, 0.00000, 0.00000>,
         PSYS_SRC_BURST_PART_COUNT,2,
         PSYS_SRC_BURST_RADIUS,0.100000,
         PSYS_SRC_BURST_SPEED_MIN,0.100000,
         PSYS_SRC_BURST_SPEED_MAX,0.500000,
         PSYS_SRC_TARGET_KEY,(key)"",
         PSYS_SRC_INNERANGLE,1.550000,
         PSYS_SRC_OUTERANGLE,1.540000,
         PSYS_SRC_OMEGA,<0.00000, 0.00000, 5.00000>,
         PSYS_SRC_MAX_AGE,0.000000,
         PSYS_PART_START_ALPHA,2.000000,
         PSYS_PART_END_ALPHA,0.100000
         ]);   
    }

}
// END //
