#################################################################
# IF YOU EDIT THIS NOTECARD YOU WILL NEED TO TYPE /8reset TO FORCE THE ORB TO RE-READ THIS CARD  #
#################################################################
#PUBLIC DOMAIN

# If you find this too confusing then click the HS Orb and select [ SET UP ]
# lines staring with # are commented out!

## OPERATION SECURITY

#Operators can control and configure EVERY aspect of your HS!
#psyke.phaeton is in charge of Psyke Defense Systems product development and installations.
#one 'operator=name' entry per name per line - format: operator=name
operator=psyke.phaeton

#Group Operated = All people (not just Officers) with the same group ACTIVE as the HS can control the HS completely. 1 is yes, 0 is no
#If this is set to 1 make sure to set your HS to a group. SecondLife sees no group on the HS and an avatar as the same group!!!!!
group_operated=0

#Networked devices are other Objects in second life than can control this HS. Typically other HS systems. Use /<channel> hsid to find
#the ID number of the other Object wish to add here  <channel> is the number from channel= above. format: network=<HSID number>
network=01c3f5fg

#UUID of the upgrade server. Do not change this unless instructed
upgrade_server=cedd82b1-e1ff-b45f-b35f-d232583c0fac

#Allows "HomeSecurity Guardian HUD" to connect to the HS Orb if set to 1. Slight chance of hacking when enabled. See doco. Default 0 means off
object_interface=0

## SCANNER SETTINGS

#Guests can access this land controlled by this HS when in Guests Mode. An alternative is the Group Safe option, see below.
#one 'guest=name' entry per name per line - format: operator=name
guest=your.guest

# This setting (authorised) is replaced by using guest= above but still works for backwards compatibility. You can ignore this entry.
# authorised=authorised.guest

#Friends can access this land controlled by this HS in Guests or  Friends Mode. An alternative is the Group Safe option, see below.
#one 'friend=name' entry per name per line - format: friend=name
# Psyke Phaeton is in charge of Psyke Defense Systems product development and support.
friend=psyke.phaeton

#Targets are always shot when we are in Alarm or Target Mode. Targets are not shot when we are off or in Scan mode.
#one 'target=name' entry per name per line - format: target=name
target=an.enemy

#Armed range: how close a person can get in meters before we would shoot them if they are a valid target. -1 recommended
#Version 13+: -1 means this land parcel, -2 means any parcel owned by this parcels owner, -4 means whole region, otherwise non-zero
armed_range=-1

#Scan Rage is how far we look in meters when scanning only and not in Target/Friend/Guest mode, 256 recommended
#Version 13+: -1 means this land parcel, -2 means any parcel owned by this parcels owner, -4 means whole region, otherwise non-zero
scan_range=-4

#Scan rate is how often we look and how much warning intruders get. 10.0 is recommended 6.0 is the fastest reliable speed
scan_rate=10.0

#Group Safe with set to 1 will keep any person who has the same group ACTIVE as the HS safe ALWAYS! Except when using Menu:List Near/Select X/Strike X
# NOTE: Make sure you set the group on the HS too! SecondLife sees no group on the HS and on an avatar as being in the same group!
group_safe=0

#Island sim owners can legitimately not warn intruders before removing them from their land. If you are in this situation you may change this to 1
no_warning=0

# warning message sent before people are attacked
warning_message=You are not authorised to be in this area.

# warning message sent before guests and group members are attacked when in Freind Mode. If blank previous warning_message used.
guest_warning_message=Guest and Group members not allowed at this time.

#Display Name matches an Operator name but they are not that Operator. Teleport them Home? 0=no, 1=yes
fake_op_displayname_protection=0

#Display Name matches an Operator name but they are not that Operator
fake_op_displayname_message=Your Display Name is the same as a valid Security Operator in this area. You have been removed because you are not this Operator.

# Distance from the Orb above and below that the Orb's attacks can be limited to.
up=500.000
down=500.000

#0 = Sleep never, 1 = Sleep when No Operators present, 2 = Sleep when an Operator is present
sleep=0

# When this HS Orb sees a visitor come or go should the Operator get an IM? 0=no, 1=yes
visit_im=1

#Send a IM to the Operator starting the Orb when the web page URL changes? 0=no, 1=yes
announce_web=1

#Avatar Script Limits:  -1 to disable, or 0 or more to enable. 
# script_memory_* is in bytes. 
# script_time_* is in seconds with a decimal point (1 micro-second = 0.000001 seconds).
# *_warn means they get 1 dialog box per visit
# *_teleport means they get sent out of the region by being teleported home
script_memory_warn=-1
script_count_warn=-1
script_time_warn=-1
script_memory_teleport=-1
script_count_teleport=-1
script_time_teleport=-1

## ATTACK SETTINGS

#How hard do we push if using Attack Mode Push?? this is a percentage without the trailing %
push_percent=100.0

#Attack Type: 0 = push, 2 = Teleport Home, 3 = Land Eject
attack_type=3

#Foreign Land (Land not owned by this lands owner) is kept safe if this is 1... DONT SHOOT YOUR NEIGBORS!! MAKE THIS 1. 1 = yes, 0 = no
######### MAKING THIS SETTING 0 MAY RESULT IN ABUSE REPORTS WHEN THE HS ATTACKS PEOPLE ON OTHER LAND!!!!! ########
foreign_land_safe=1

# Make other land, with a different name, owned by this land's owner safe? Set yes on rental properties for example. 1 = yes, 0 = no.
other_land_safe=1

#Notify the operator who started the HS when an attack occurs, 2 = Menu (Works only when you have been in the sim), 1 = IM (works only when avatar owned), 0 = no
notify_operator=1

#Notify the intruder after they are attacked with a popup menu informing them what happened and who owns the HS? 1 = yes, 0 = no
notify_intruder=1

# warning message sent after people are attacked
attack_message=You have been removed from this area because you are not authorised to be here.

#SL Land Ban people from the land? 0=no 1=yes.
ban=0

# How long to land ban in hours. 0 means for ever. SL max is 144 hours.
ban_time=0.5

#################################################################
# IF YOU EDIT THIS NOTECARD YOU WILL NEED TO TYPE /8reset TO FORCE THE ORB TO RE-READ THIS CARD  #
#################################################################
