// :CATEGORY:AO
// :NAME:AO
// :AUTHOR:Anonymous
// :CREATED:2013-09-13 13:50:54
// :EDITED:2013-09-18 15:38:47
// :ID:46
// :NUM:1495
// :REV:1
// :WORLD:Second Life
// :DESCRIPTION:
// AO
// :CODE:
:: [ Walking (also Striding) ] ::
Tiger Walk Fast
:: [ Running ] ::
Tiger Walk Fast
:: [ CrouchWalking ] ::
Tiger Walk
:: [ Flying (also FlyingSlow) ] ::
Fly
:: [ Turning Left ] ::
Tiger Walk Fast
:: [ Turning Right ] ::
Tiger Walk Fast
:: [ Jumping ] ::
Tiger Walk Fast
:: [ Hovering Up ] ::
Fly
:: [ Crouching ] ::
Tiger Growl
:: [ Fly Down ] ::
Fly
:: [ Standing 1 ] ::
Tiger Stand
:: [ Standing 2 ] ::
Tiger Stand
:: [ Standing 3 ] ::
Tiger Stand
:: [ Standing 4 ] ::
Tiger Stand
:: [ Standing 5 ] ::
Fidgit
:: [ Hovering ] ::
hovering
:: [ Sitting ] ::
Tiger Sit
:: [ PreJumping ] ::
Tiger Stand
:: [ Falling ] ::
hovering
:: [ Soft Landing/Landing ] ::
hovering
:: [ Standing Up (That anim you play after you fall when you stand up and brush yourself off) ] ::
Tiger Stand
:: [ FlyingSlow ] ::
Fly
:: [ Sitting on Ground ] ::
Tiger Sitting on ground
:: [ Floating (Hovering underwater) ] ::
hovering
:: [ Swimming Forward (Flying underwater) ] ::
hovering
:: [ Swimming Up (Hover Up underwater) ] ::
hovering
:: [ Swimming Down (Fly Down underwater) ] ::
hovering
