// :CATEGORY:Pose Balls
// :NAME:antiposeball_5_help_NOTECARD
// :AUTHOR:Anonymous
// :CREATED:2010-01-10 05:20:56.000
// :EDITED:2013-09-18 15:38:47
// :ID:44
// :NUM:62
// :REV:1.0
// :WORLD:Second Life
// :DESCRIPTION:
// antiposeball 5 help [NOTECARD] .lsl
// :CODE:

The Antiposeball 5 script allows you to add postures and sit targets to objects WITHOUT requiring a poseball. What happens is:

1) Add the script to an object like a couch. If you want a pose, add it first
2) Rez a regular plywood cube and sit on it
3) Say /300 <posename> . Use sit for the standard pose, and all builtin poses work.
Multiple  should also work, just put a ", " between them, the should go through once..
4) Accept when the object asks to animate your avatar
5) Move the cube you are sitting ion into position, so that it looks the way you want
6) Say /300 done
7) Sit on the object (it's a simple 2 seconds adjustment with minimal extra work on your part)
8) You're done! Just delete the cube you used for adjusting yourself.

Note that if you're preparing a particular prim in a linked set in this manner, be consistant. Sit on THAT prim when it asks you to sit..// END //
