// :CATEGORY:Viewer 2
// :NAME:HTML_Rendering_from_Notecard
// :AUTHOR:Pavcules Superior
// :CREATED:2010-09-02 11:32:44.597
// :EDITED:2013-09-18 15:38:55
// :ID:391
// :NUM:543
// :REV:1.0
// :WORLD:Second Life
// :DESCRIPTION:
// Notecard text I used to render the text in the image:
// :CODE:
<html>
<head>
</head>
<body
 style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 204);">
<title></title>
<table style="text-align: center; height: 1008px; width: 100%;"
 background="http://www.spiralgraphics.biz/packs/metal_robust/previews/Basketweave%20Plates.jpg">
  <tbody>
    <tr>
      <td><span style="font-weight: bold; font-size: 40pt;">
This is a demo webpage using the 'data:text/html'.<br>
      <br>
      <span style="color: rgb(0, 0, 153);">
Hi Slack....well at least 1024 characters
      </span><br style="color: rgb(0, 0, 153);">
      <span style="color: rgb(0, 0, 153);">
is better than 254!</span><br>
      <br>
      <span style="font-style: italic; color: rgb(0, 102, 0);">
So good enough for the majority of people! :-)<br>
      </span>
      </span> </td>
    </tr>
  </tbody>
</table>
</body>
</html>
 
