// :CATEGORY:Viewer 2
// :NAME:Displaying_a_notecard_beyond_124_ch
// :AUTHOR:Pavcules Superior
// :CREATED:2010-09-02 11:34:33.207
// :EDITED:2013-09-18 15:38:51
// :ID:244
// :NUM:335
// :REV:1.0
// :WORLD:Second Life
// :DESCRIPTION:
// Example notecard, text copied from Wiki (http://en.wikipedia.org/wiki/Second_Life), adjusted to fit 255 characters per line, with some HTML tags added.
// :CODE:
<strong>
Second Life (SL) is a virtual world developed by Linden Lab that launched on June 23, 2003 and is accessible via the Internet. A free client program called the Second Life Viewer[1] enables its users, called Residents, to interact with each other through
avatars. Residents can explore, meet other residents, socialize, participate in individual and group activities, and create and trade virtual property and services with one another, or travel throughout the world (which residents refer to as "the grid").
Second Life is for people aged 18 and over, while Teen Second Life is for people aged 13 to 17.
Built into the software is a three-dimensional modeling tool based around simple geometric shapes that allows a resident to build virtual objects. This can be used in combination with the Linden Scripting Language which can be used to add functionality 
to objects. More complex three-dimensional sculpted prims (colloquially known as sculpties), textures for clothing or other objects, and animations and gestures can be created using external software. The Second Life Terms of Service ensure that users 
retain copyright for any content they create, and the server and client provide simple digital rights management functions.
</strong>

n 1999, Philip Rosedale (known as Philip Linden[2] inworld) formed Linden Lab. His initial focus was on the development of hardware that would enable computer users to be fully immersed in a virtual world experience. In its earliest form, the company 
struggled to produce a commercial version of the hardware, known as "The Rig", which was realized in prototype form as a clunky steel contraption with several computer monitors that users could wear on their shoulders.[3] That vision soon morphed into 
the software application Linden World, in which users could participate in task-based games and socialization in a three-dimensional online environment.[4] 
<br><br>
<em>
That effort would eventually transform into the better known, user-centered Second Life.[5] 
Although he was familiar with the metaverse of Neal Stephenson's novel Snow Crash, Rosedale has said that his vision of virtual worlds predates that book, and that he conducted some early virtual world experiments during his college years at the 
University of California San Diego, where he studied physics.[6]
On December 11, 2007, Cory Ondrejka, who helped program Second Life, was forced to resign as chief technology officer .[7]
In January 2008, residents (including bots used to simulate traffic for better search rankings) spent a total of 28,274,505 hours "inworld", and, on average, 38,000 residents were logged in at any particular moment. The maximum concurrency (number of 
avatars inworld) recorded is 88,200 in the 1st qtr. 2009 [8]
On March 14, 2008, Rosedale announced plans to step down from his position as Linden Lab CEO and to become chairman of Linden Lab's board of directors.[9] Rosedale announced Mark Kingdon as the new CEO effective May 15, 2008.[10]
In 2008, Second Life was honored at the 59th Annual Technology & Engineering Emmy Awards for advancing the development of online sites with user-generated content. Rosedale accepted the award.[11]
In January 2010, 18 million accounts were registered, although there are no reliable figures for actual long term consistent usage.[12]
</em>
