// :CATEGORY:Building
// :NAME:Open_Table
// :AUTHOR:Falados Kapuskas
// :CREATED:2011-08-09 01:00:22.220
// :EDITED:2013-09-18 15:38:59
// :ID:591
// :NUM:811
// :REV:1.0
// :WORLD:Second Life
// :DESCRIPTION:
// Add a notecard called 'Config' to the table. Do not change the order or number of lines in this notecard.
// :CODE:
==== Chair Object Name ====
1 prim chair
==== Minimum Distance from Table (In Meters) ====
1.2
==== Minimum Distance from surrounding chairs (In Meters) ====
0.5
==== Minimum number of chairs to show (1 or more) ====
1
==== Chair's Offset (Z Offset) ====
-0.2
==== Maximum number of chairs  ====
8 
