// :CATEGORY:Blue Whale
// :NAME:BlueWhale
// :AUTHOR:Ferd Frederix
// :CREATED:2013-09-13 14:56:17
// :EDITED:2013-09-18 15:38:49
// :ID:107
// :NUM:1497
// :REV:1
// :WORLD:Second Life
// :DESCRIPTION:
// Novecard that holds the coordinates - make sure there is no blank line
// :CODE:
[21:01]  Object: |up|9|<-2.24379, -1.58608, -8.90106>|<-0.47732, -0.23147, 0.70642, 0.46857>
[21:01]  Object: |up|10|<-2.46843, 1.23117, -8.86807>|<-0.13555, -0.43806, 0.53353, 0.71069>
[21:01]  Object: |up|5|<2.14173, 2.28669, -0.23297>|<-0.50629, -0.74574, 0.40425, 0.15534>
[21:01]  Object: |up|8|<-0.41418, -0.06402, -6.60302>|<-0.67216, -0.09802, -0.00190, 0.73389>
[21:01]  Object: |up|3|<2.64672, -2.30473, -0.27345>|<-0.09997, 0.32190, -0.73566, 0.58754>
[21:15]  Object: |down|5|<1.66083, 2.25339, -0.09779>|<-0.29498, -0.65648, 0.54421, 0.43110>
[21:15]  Object: |down|3|<1.81784, -2.28761, -0.08042>|<-0.46646, 0.35550, -0.79111, 0.17374>
[21:15]  Object: |down|8|<-0.31811, -0.06601, -6.62540>|<-0.66142, -0.17270, -0.02317, 0.72949>
[21:15]  Object: |down|9|<-1.37734, -1.60963, -8.93874>|<-0.53122, -0.33893, 0.67351, 0.38642>
[21:15]  Object: |down|10|<-1.39820, 1.20907, -9.11732>|<-0.37999, -0.53015, 0.40654, 0.63974>
